{
    "name": "m133_dorfladen",
    "version": "1.0.0",
    "scripts": {
        "prebuild:server": "node ./node_modules/rimraf/bin ./build",
        "build:server": "tsc",
        "postbuild:server": "node ./node_modules/copyfiles/copyfiles -u 1 ./app/views/**/* ./build",
        "build:client": "webpack --mode=none",
        "prestart": "npm run build:server && npm run build:client",
        "start": "node ./build/server.js"
    },
    "author": "Valerie Bachmann",
    "license": "MIT",
    "dependencies": {
        "body-parser": "1.19.0",
        "cookie-parser": "^1.4.4",
        "express": "4.17.1",
        "express-session": "1.17.0",
        "spectre.css": "0.5.8"
    },
    "devDependencies": {
        "rimraf": "3.0.0",
        "copyfiles": "2.1.1",
        "typescript": "3.4.3",
        "ts-loader": "6.2.1",
        "webpack": "4.41.5",
        "webpack-cli": "3.3.10",
        "@types/express": "4.11.1",
        "@types/express-session": "1.15.8",
        "@types/body-parser": "1.17.0"
    }
}
